(sym_lib_table
  (version 7)
  (lib (name "Msc Project")(type "KiCad")(uri "${KIPRJMOD}/Msc Project.kicad_sym")(options "")(descr ""))
  (lib (name "MSc_Project")(type "KiCad")(uri "${KIPRJMOD}/MSc_Project.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32_Epaperdriver_sym")(type "KiCad")(uri "${KIPRJMOD}/ESP32_Epaperdriver_sym.kicad_sym")(options "")(descr ""))
  (lib (name "3.5_edisplay")(type "KiCad")(uri "${KIPRJMOD}/3.5_edisplay.kicad_sym")(options "")(descr ""))
  (lib (name "ME6217C33M5G")(type "KiCad")(uri "${KIPRJMOD}/ME6217C33M5G.kicad_sym")(options "")(descr ""))
  (lib (name "RT9193-33GB")(type "KiCad")(uri "${KIPRJMOD}/RT9193-33GB.kicad_sym")(options "")(descr ""))
  (lib (name "B5819WSHE3-TP")(type "KiCad")(uri "C:/Users/Adithi/Downloads/B5819WSHE3-TP/B5819WSHE3-TP.kicad_sym")(options "")(descr ""))
)
